\documentclass[]{book}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Grand Slam Heroes},
            pdfauthor={Ganesh Viswanathan and Roma Dutta},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Grand Slam Heroes}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Ganesh Viswanathan and Roma Dutta}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{2019-12-09}

\usepackage{booktabs}
\usepackage{amsthm}
\makeatletter
\def\thm@space@setup{%
  \thm@preskip=8pt plus 2pt minus 4pt
  \thm@postskip=\thm@preskip
}
\makeatother

\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
\chapter{Grand Slam Heroes}\label{grand-slam-heroes}

 ``The Open Era is the current era of professional tennis. It began in
1968 when the Grand Slam tournaments allowed professional players to
compete with amateurs, ending the division that had persisted since the
dawn of the sport in the 19th century.'' - Wikipedia Github Link:
\url{https://github.com/ganesh2512/finalProject} Rstudio Cloud Link:
\url{https://rstudio.cloud/project/704614} Bookdown Link:
\url{https://bookdown.org/rdutta4/bookdown-grandslam/} ShinyAppsIOLink:
\url{https://ganesh-viswanathan.shinyapps.io/finalProjectShiny/} Data
source Link:
\url{https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-04-09}

\chapter{Introduction}\label{intro}

``The Grand Slam tournaments, also called majors, are the four most
important annual tennis events. They offer the most ranking points,
prize money, public and media attention, the greatest strength and size
of field, and greater number of''best of" sets for men. The Grand Slam
itinerary consists of the Australian Open in mid January, the French
Open around late May through early June, Wimbledon in June-July, and the
US Open in August-September. Each tournament is played over a two-week
period. The Australian and United States tournaments are played on hard
courts, the French on clay, and Wimbledon on grass." - Wikipedia

One of the significant benefits of Data visualizations is making big or
small data easier for the human brain to understand, that makes it
easier to detect patterns, trends, and outliers in groups of data. Good
data visualizations always place meaning into complicated datasets so
that their message is clear and concise.

Our application leverages some of the concrete analysis examples and
provide efficient, effective, functional, and convenient model for
users.

Domain Problem Characterization:

The purpose of our project is to find out the best player in any era of
tennis by birth year, classify them according to courts further drill
down into gender and by year of tournament. We then next look under the
hood to ensure the visual works as designed with good performance and
quality.

\chapter{Data/Operation Abstraction
Design}\label{dataoperation-abstraction-design}

Here we pull the data from source systems first as separate methods and
break them down into simpler details which can be readily analyzed. The
data operations are effectively abstracted out as R functions and
reactive methods of shiny, hence increasing the efficiency of the
visual. The data has been taken from Dr.~Torsten Sprenger's tidytusday
post on Apr 9, 2019. We have taken help from tidyverse ecosystem to make
meaningful charts with ggplot2, tidyr and dplyr in order to summarize
and arrange data

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{player_dob <-}\StringTok{ }\NormalTok{readr}\OperatorTok{::}\KeywordTok{read_csv}\NormalTok{(}\StringTok{"https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-04-09/player_dob.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   name = col_character(),
##   grand_slam = col_character(),
##   date_of_birth = col_date(format = ""),
##   date_of_first_title = col_date(format = ""),
##   age = col_double()
## )
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{grand_slams <-}\StringTok{ }\NormalTok{readr}\OperatorTok{::}\KeywordTok{read_csv}\NormalTok{(}\StringTok{"https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-04-09/grand_slams.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   year = col_double(),
##   grand_slam = col_character(),
##   name = col_character(),
##   rolling_win_count = col_double(),
##   tournament_date = col_date(format = ""),
##   gender = col_character()
## )
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{grand_slam_timeline <-}\StringTok{ }\NormalTok{readr}\OperatorTok{::}\KeywordTok{read_csv}\NormalTok{(}\StringTok{"https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-04-09/grand_slam_timeline.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   player = col_character(),
##   year = col_double(),
##   tournament = col_character(),
##   outcome = col_character(),
##   gender = col_character()
## )
\end{verbatim}

\chapter{Design Approach}\label{design-approach}

\section{Encoding/Interaction Design:}\label{encodinginteraction-design}

-- User friendly Shiny dashboard is very convenient to show visual
representations interactively. It addresses more specific questions
seamlessly. As redundant visual representations may negatively affect
its usefulness, we have aimed to provide a concise visualization with
deep understanding.

-- The application has information of the four grandslam tounaments
starting from year 1968. Hence, one of the key interactions to be
implemented for the user was the ability to select a Tournament and Year
range.

-- In this application, we have few inputs fields, output visuals and
methods - reactive and non reactive methods which are modular and
layered to create a effective visual.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{include_graphics}\NormalTok{(}\StringTok{'images/Capture_interaction.png'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{images/Capture_interaction.png}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{include_graphics}\NormalTok{(}\StringTok{'images/download_image.gif'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{images/download_image.gif}

\section{Algorithmic Design:}\label{algorithmic-design}

-- Design is the branch of discrete mathematics and computer science
that deals with the research, development and implementation of
sequential and asynchronous algorithms. \ldots{} Algorithms are used in
every field that deals with values that can be quantified and many
fields that deal with values that cannot.

-- The prime objective behind any design is to create an algorithm to
carry out the visual encoding and interactive design effectively. The
performance of the system is significant component of the accessibility
and usability. We have coded and designed the system considering the
optimized performance of the application. The variables and dataframe
which may slow down the application has created as a pre-processing
step. Additionally, we have also given reproducibility utmost
importance.

In a nutshell, we have taken the following into design consideration -
1. Reactive Method: We incorporated the process of calling nested
reactive methods instead of monolithic modules to improve the speed of
processing and make sure only less amount of code need to execute for
small changes in input like layers of an onion peel. 2. Caching
Mechanism: Caching of data for repeated calculations 3. Modularity: To
maintain the code in an efficient fashion

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{include_graphics}\NormalTok{(}\StringTok{'images/Capture_profiling.png'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{images/Capture_profiling.png}

\chapter{User Evaluation}\label{user-evaluation}

-- User experience evaluation (UXE) or user experience assessment (UXA)
refers to a collection of methods, skills and tools utilized to uncover
how a person perceives a system (product, service, non-commercial item,
or a combination of them) before, during and after interacting with it.

-- We would like to reach out to the Tennis enthusiast in the form of
survey using social media. This will play as an essential part for any
future work to improve the quality of the application.

-- The primary goal of the dashboard is to explain how the user may
benefit from our system. As the User experience is pretty significant
for success of any application, we would like to reach out to the
individuals irrespective of their knowledge on GrandSlam. Keeping this
thing is mind, the APP should be simple yet useful to draw insight. The
evaluation ideally should consider whether the product meets the
specific requirement of the user but that alone is not sufficient. The
product must be effective, efficient and server purpose before it will
be adopted by the final user.

-- Here we have analyzed the usability of this design and made
enhancements in areas which can be useful 1. The timing of refresh rate
of the visual 2. Use of the rerun button 3. Automation testing setup and
execution to ensure the app is working after every deployment

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{include_graphics}\NormalTok{(}\StringTok{'images/Capture_refreshrate.png'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{images/Capture_refreshrate.png}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{include_graphics}\NormalTok{(}\StringTok{'images/Capture_automatedtest.png'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{images/Capture_automatedtest.png}

\chapter{Future Work}\label{future-work}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Improvement more on performance - Multi threading 
\item
  Testing with complex inputs 
\item
  Performance/Load testing 
\item
  pre processing inputs to cache most of needed values to increase speed
\end{enumerate}

5.. To get the tournament performance at age rather than simply across
time. For this, we need to join the Date of Birth dataset with the
grandslam dataset.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{include_graphics}\NormalTok{(}\StringTok{'images/capture.png'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{images/capture.png}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\tightlist
\item
  Come up with predictive model to predict win probability depending on
  the play court type
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{include_graphics}\NormalTok{(}\StringTok{'images/Capture_courttype.png'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{images/Capture_courttype.png}

Wikipedia: \url{https://en.wikipedia.org/wiki/Grand_Slam_(tennis)} Data
source -Tidy Tuesday
\url{https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-04-09}
Dr.~Torsten Sprenger's tidytusday post on Apr 9:
\url{https://github.com/spren9er/tidytuesday}
\url{https://github.com/spren9er/tidytuesday/blob/master/tidytuesday_201915_tennis_grand_slams.r}

\bibliography{book.bib,packages.bib}


\end{document}
