<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Data/Operation Abstraction Design | Grand Slam Heroes</title>
  <meta name="description" content="Chapter 3 Data/Operation Abstraction Design | Grand Slam Heroes" />
  <meta name="generator" content="bookdown 0.16 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Data/Operation Abstraction Design | Grand Slam Heroes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Chapter 3 Data/Operation Abstraction Design | Grand Slam Heroes" />
  <meta name="github-repo" content="rstudio/bookdown-grandslam" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Data/Operation Abstraction Design | Grand Slam Heroes" />
  
  <meta name="twitter:description" content="Chapter 3 Data/Operation Abstraction Design | Grand Slam Heroes" />
  

<meta name="author" content="Ganesh Viswanathan and Roma Dutta" />


<meta name="date" content="2019-12-09" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="design-approach.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">grandslam</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Grand Slam Heroes</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="dataoperation-abstraction-design.html"><a href="dataoperation-abstraction-design.html"><i class="fa fa-check"></i><b>3</b> Data/Operation Abstraction Design</a></li>
<li class="chapter" data-level="4" data-path="design-approach.html"><a href="design-approach.html"><i class="fa fa-check"></i><b>4</b> Design Approach</a><ul>
<li class="chapter" data-level="4.1" data-path="design-approach.html"><a href="design-approach.html#encodinginteraction-design"><i class="fa fa-check"></i><b>4.1</b> Encoding/Interaction Design:</a></li>
<li class="chapter" data-level="4.2" data-path="design-approach.html"><a href="design-approach.html#algorithmic-design"><i class="fa fa-check"></i><b>4.2</b> Algorithmic Design:</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="user-evaluation.html"><a href="user-evaluation.html"><i class="fa fa-check"></i><b>5</b> User Evaluation</a></li>
<li class="chapter" data-level="6" data-path="future-work.html"><a href="future-work.html"><i class="fa fa-check"></i><b>6</b> Future Work</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Grand Slam Heroes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="dataoperation-abstraction-design" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Data/Operation Abstraction Design</h1>
<p>Here we pull the data from source systems first as separate methods and break them down into simpler details which can be readily analyzed. The data operations are effectively abstracted out as R functions and reactive methods of shiny, hence increasing the efficiency of the visual. <br><br> The data has been taken from Dr. Torsten Sprenger’s tidytusday post on Apr 9, 2019. We have taken help from tidyverse ecosystem to make meaningful charts with ggplot2, tidyr and dplyr in order to summarize and arrange data</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">player_dob &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw">read_csv</span>(<span class="st">&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-04-09/player_dob.csv&quot;</span>)</code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   name = col_character(),
##   grand_slam = col_character(),
##   date_of_birth = col_date(format = &quot;&quot;),
##   date_of_first_title = col_date(format = &quot;&quot;),
##   age = col_double()
## )</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">grand_slams &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw">read_csv</span>(<span class="st">&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-04-09/grand_slams.csv&quot;</span>)</code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   year = col_double(),
##   grand_slam = col_character(),
##   name = col_character(),
##   rolling_win_count = col_double(),
##   tournament_date = col_date(format = &quot;&quot;),
##   gender = col_character()
## )</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">grand_slam_timeline &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw">read_csv</span>(<span class="st">&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-04-09/grand_slam_timeline.csv&quot;</span>)</code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   player = col_character(),
##   year = col_double(),
##   tournament = col_character(),
##   outcome = col_character(),
##   gender = col_character()
## )</code></pre>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="design-approach.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/02-datadesign.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-grandslam.pdf", "bookdown-grandslam.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
