<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | Grand Slam Heroes</title>
  <meta name="description" content="References | Grand Slam Heroes" />
  <meta name="generator" content="bookdown 0.16 and GitBook 2.6.7" />

  <meta property="og:title" content="References | Grand Slam Heroes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="References | Grand Slam Heroes" />
  <meta name="github-repo" content="rstudio/bookdown-grandslam" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | Grand Slam Heroes" />
  
  <meta name="twitter:description" content="References | Grand Slam Heroes" />
  

<meta name="author" content="Ganesh Viswanathan and Roma Dutta" />


<meta name="date" content="2019-12-09" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="future-work.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">grandslam</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Grand Slam Heroes</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="dataoperation-abstraction-design.html"><a href="dataoperation-abstraction-design.html"><i class="fa fa-check"></i><b>3</b> Data/Operation Abstraction Design</a></li>
<li class="chapter" data-level="4" data-path="design-approach.html"><a href="design-approach.html"><i class="fa fa-check"></i><b>4</b> Design Approach</a><ul>
<li class="chapter" data-level="4.1" data-path="design-approach.html"><a href="design-approach.html#encodinginteraction-design"><i class="fa fa-check"></i><b>4.1</b> Encoding/Interaction Design:</a></li>
<li class="chapter" data-level="4.2" data-path="design-approach.html"><a href="design-approach.html#algorithmic-design"><i class="fa fa-check"></i><b>4.2</b> Algorithmic Design:</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="user-evaluation.html"><a href="user-evaluation.html"><i class="fa fa-check"></i><b>5</b> User Evaluation</a></li>
<li class="chapter" data-level="6" data-path="future-work.html"><a href="future-work.html"><i class="fa fa-check"></i><b>6</b> Future Work</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Grand Slam Heroes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<p><b>Wikipedia:</b> <a href="https://en.wikipedia.org/wiki/Grand_Slam_(tennis)" class="uri">https://en.wikipedia.org/wiki/Grand_Slam_(tennis)</a> Data source -Tidy Tuesday <a href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-04-09" class="uri">https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-04-09</a> <br> <b>Dr. Torsten Sprenger’s tidytusday post on Apr 9:</b> <br> <a href="https://github.com/spren9er/tidytuesday" class="uri">https://github.com/spren9er/tidytuesday</a> <br> <a href="https://github.com/spren9er/tidytuesday/blob/master/tidytuesday_201915_tennis_grand_slams.r" class="uri">https://github.com/spren9er/tidytuesday/blob/master/tidytuesday_201915_tennis_grand_slams.r</a></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="future-work.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/06-references.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-grandslam.pdf", "bookdown-grandslam.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
